## Firebase

//LESLIE'S KEY
#REACT_APP_FIREBASE_KEY='AIzaSyD6vA7rr68uDCsGdIwoKMj6QPflFDK_deE'
#REACT_APP_FIREBASE_DOMAIN='whatsfordinner-a595e.firebaseapp.acom'
#REACT_APP_FIREBASE_DATABASE='https://whatsfordinner-a595e.firebaseio.com'
#REACT_APP_FIREBASE_PROJECT_ID='whatsfordinner-a595e'
#REACT_APP_FIREBASE_STORAGE_BUCKET='whatsfordinner-a595e.appspot.com'
#REACT_APP_FIREBASE_SENDER_ID='236985381389'
#REACT_APP_FIREBASE_APPID='1:236985381389:web:f554fef55a4350face5b44'
#REACT_APP_FIREBASE_MEASUREMENTID='G-VRG26JJQWZ'

//MIKE'S KEY
REACT_APP_FIREBASE_KEY='AIzaSyCDYVSWCA_qwexbRcnn8hI9kCAUepx1ZCo'
REACT_APP_FIREBASE_DOMAIN='whatsfordinner3-1da9c.firebaseapp.com'
REACT_APP_FIREBASE_DATABASE='https://whatsfordinner-a595e.firebaseio.com'
REACT_APP_FIREBASE_PROJECT_ID='whatsfordinner-a595e'
REACT_APP_FIREBASE_STORAGE_BUCKET='whatsfordinner-a595e.appspot.com'
REACT_APP_FIREBASE_SENDER_ID='236985381389'
REACT_APP_FIREBASE_APPID='1:236985381389:web:f554fef55a4350face5b44'
REACT_APP_FIREBASE_MEASUREMENTID='G-VRG26JJQWZ'

SPOON_API_KEY='9dbfb748dfa44db2becd40388c22f59c';


const firebaseConfig = {
  apiKey: "AIzaSyCDYVSWCA_qwexbRcnn8hI9kCAUepx1ZCo",
  authDomain: "whatsfordinner3-1da9c.firebaseapp.com",
  databaseURL: "https://whatsfordinner3-1da9c.firebaseio.com",
  projectId: "whatsfordinner3-1da9c",
  storageBucket: "whatsfordinner3-1da9c.appspot.com",
  messagingSenderId: "244213751470",
  appId: "1:244213751470:web:ff156c97caf5d38a94173f"
};




//YAN'S KEY
#REACT_APP_FIREBASE_KEY='AIzaSyD6vA7rr68uDCsGdIwoKMj6QPflFDK_deE'
#REACT_APP_FIREBASE_DOMAIN='whatsfordinner-a595e.firebaseapp.acom'
#REACT_APP_FIREBASE_DATABASE='https://whatsfordinner-a595e.firebaseio.com'
#REACT_APP_FIREBASE_PROJECT_ID='whatsfordinner-a595e'
#REACT_APP_FIREBASE_STORAGE_BUCKET='whatsfordinner-a595e.appspot.com'
#REACT_APP_FIREBASE_SENDER_ID='236985381389'
#REACT_APP_FIREBASE_APPID='1:236985381389:web:f554fef55a4350face5b44'
#REACT_APP_FIREBASE_MEASUREMENTID='G-VRG26JJQWZ'

  const firebaseConfig = {
    apiKey: "AIzaSyA_PyUK0VOtiMJYWDxNjRtErDSO6kajBmw",
    authDomain: "whatsforlunch-4a51b.firebaseapp.com",
    databaseURL: "https://whatsforlunch-4a51b.firebaseio.com",
    projectId: "whatsforlunch-4a51b",
    storageBucket: "whatsforlunch-4a51b.appspot.com",
    messagingSenderId: "1073242566461",
    appId: "1:1073242566461:web:8559142dd19fffbe285f54",
    measurementId: "G-CGCS70TEJH"
  };

SPOON_API_KEY = '9dbfb748dfa44db2becd40388c22f59c';
